*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol{
    list-style: none;
}
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
}

nav{
display: grid;
grid-template-columns: 3fr 5fr 1fr 1fr 1fr 1fr;
height: 100px;
align-items: center;
background-color: white;
text-align: end;
}

nav .fa-solid{
    font-size: 20px;
    cursor: pointer;
}
nav .languages {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#es,#en{
width:30px;
color: tomato;
}
#es:hover,#en:hover{
    background-color: tomato;
    color: white;
    cursor: pointer;
}
.menu{
    background-color: black;
    display: flex;
    height: 60px;
}
.menu ul{
    margin: auto;
    display: flex;
    gap:200px;
}
.menu a,
.menu .fa-brands {
    color: white;
}
.menu .fa-brands {
    margin-right: 10px;
}
.banner{
    position: relative;
}

.banner img{
    width: 100%;
    height: 80vh !important;
    object-fit: cover;
}

.banner .circle{
    position: absolute;
    background-color: white;
    width: 5%;
    height: 12%;
    border-radius: 50%;
    top: 85%;
    left: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle  .fa-solid{
    margin: auto;
    color: black;
    text-align: center;
    font-size: 30px;
}
